MONGODB_URL=mongodb+srv://toilalonglon:0919966043@cluster0.llbkr.mongodb.net/Movie-Project?retryWrites=true&w=majority


ACTIVATION_TOKEN_SECRET =e'W>rpZsp`$.;h;(\!<3vm4S[*d-}%vZdR=%5M:^wV,_/tS'5<

ACCESS_TOKEN_SECRET = N9yp$!AY*gN&364Ma=-t]X'V$9=bRj_,RF*56B\:4,WxQf]*P!

REFRESH_TOKEN_SECRET = 3p3+az#2PA\a6-bH?p9NMp+t,*9Dq=6MM.^N(%\-CqX?PbWVT$7=akr3%f)%%a/*HHAvxGbazfa-CPG5E!7Sg<ppS>@LWj:8/Gx}EbPp/@t)ck_)XCehq9


CLIENT_URL =http://localhost:3000

MAILING_SERVICE_CLIENT_ID =995505543329-q9ug4f4eqvp402h4vv16963e3pi2oro0.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET= 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

MAILING_SERVICE_REFRESH_TOKEN= 1//04Jk3Y_yNlobrCgYIARAAGAQSNgF-L9IrsJqRczHb9BeLfrSfTvbL7CeXLScg1xkJvLUYo1PekvWRO4VGCVXSIfZRsrRwQQi61A

SENDER_EMAIL_ADDRESS = chauminhquang10@gmail.com

CLOUD_NAME = minh-quang-21-kg
CLOUD_API_KEY = 339414617755829
CLOUD_API_SECRET = BHPyu3d38FSwxAxTV2lfsk7O3HM


GOOGLE_SECRET =z;8-B=$krS)Yt\,E=)TcC*`ve<j7ZQWG%hUuvuMk`^J^~jy;"f%s<4[x8&Z`

FACEBOOK_SECRET =  y{,8*W'Az.RNM&u[R+Ab_5`xQEU;CW7#X\]e4qPBh;Nxna=v!j,?vK+(/cGC



STRIPE_SECRET_KEY=sk_test_51KaF2rLjv0wfcc1siNUDWUX5CCVUcsQk0jiF0MFxr9HZwv65QsGAJwlEvwVjrvhOhrUC49UIgvd116xbxxVZuRQf00JqF08Vk4

