.Fav_container {
  display: grid;
  padding: 100px 0 0px 3em;
}

.Fav_item_container {
  padding-top: 3em;
  display: grid;
  grid-template-columns: auto auto auto auto auto 1fr;
  box-sizing: border-box;
  grid-column-gap: 5px;
  grid-row-gap: 20px;
}

@media (max-width: 1100px) {
  .Fav_item_container {
    grid-template-columns: auto auto 1fr;
  }
}

@media (max-width: 800px) {
  .Fav_item_container {
    grid-template-columns: auto 1fr;
  }
}
