.landing-header {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.brand-container {
  height: 36px;
  width: 134px;
}

.landing-sign-in-btn {
  color: white;
  background-color: #e50914;
  padding: 8px 18px;
  border-radius: 5px;
  font-weight: 500;
}

.landing-header-logo {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.landing-banner {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-story-card-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.our-story-card-text {
  z-index: 1000;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.heading-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.heading-text h2 {
  font-size: 3.125rem;
  letter-spacing: 2px;
  width: 80%;
  font-weight: 600;
}

.heading-text h5 {
  font-size: 1.625rem;
  font-weight: 500;
  padding: 0.75rem 0;
}

.heading-text p {
  font-size: 1rem;
  font-weight: 500;
  padding: 0.75rem 0;
}

.global-search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.global-search input {
  padding: 10px;
  outline: none;
  font-size: 14px;
  border: 1px solid #8c8c8c;
  color: gray;
  min-width: 400px;
  height: 60px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  align-items: center;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  font-weight: 500;
}

.global-search button {
  border: none;
  text-transform: capitalize;
  color: white;
  outline: none;
  letter-spacing: 0.1px;
  border-radius: 2px;
  background-color: #e50914;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  font-size: 1.625rem;
  padding: 0 30px;
  line-height: 60px;
  min-width: 220px;
  cursor: pointer;
  position: relative;
  font-weight: 500;
}

.landing-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 450px;
  z-index: 1;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent);
}

.landing-banner::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 450px;
  z-index: 1;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
}

.get-started-icon {
  position: absolute;
  top: 18px;
  right: 5px;
  z-index: 1000;
}

.landing-page-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #000;
  align-items: center;
  padding: 2rem 4rem;
  border-top: 8px solid #222;
}

.landing-page-card-text {
  flex-basis: 40%;
}

.landing-page-card-title {
  color: white;
  line-height: 1.1;
  font-size: 3.125rem;
  margin-bottom: 0.5rem;
  letter-spacing: 2px;
  padding-bottom: 10px;
}

.landing-page-card-subtitle {
  color: white;
  font-weight: 400;
  font-size: 1.625rem;
}

.story-card-img-container {
  flex-basis: 45%;
}

.story-card-animation-container {
  position: relative;
  height: 100%;
  width: 100%;
}

.story-card-animation {
  width: 100%;
  height: 100%;
  max-width: 73%;
  max-height: 54%;
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.story-card-img {
  position: relative;

  max-width: 100%;
  height: auto;
}

.story-card-video {
  width: 100%;
  height: 100%;
}

.download-watch .story-card-animation {
  position: absolute;
  left: 50%;
  bottom: 8%;
  top: 283px;
  transform: translateX(-50%);
  margin: 0 auto;
  background: #000;
  display: flex;
  align-items: center;
  width: 60%;
  height: 96px;
  min-width: 15em;
  padding: 0.25em 0.65em;
  border-radius: 0.75em;
  border: 2px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 2em 0 #000;
}

.download-watch .story-card-animation-container {
  position: relative;
  overflow: hidden;
}

.story-card-animation-image {
  height: 4.5em;
  width: 4.5em;
  margin-right: 1rem;
}

.story-card-animation-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.text-0 {
  color: white;
  font-weight: 600;
  font-size: 0.9em;
}

.text-1 {
  color: white;
  font-size: 0.9em;
  font-weight: 400;
}

.download-watch .story-card-animation::after {
  width: 3em;
  margin-left: auto;
  height: 3em;
  outline: 2px solid #000;
  outline-offset: -2px;
  display: block;
  background: url(../../images/download-icon.gif) center center no-repeat;
  background-size: 100%;
  content: "";
  flex-grow: 0;
  flex-shrink: 0;
}

.landing-page-list {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.landing-page-list h1 {
  color: white;
  font-size: 3rem;
  padding: 3rem 0 4rem 0;
}

.landing-list-item-title {
  background-color: #303030;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 1.7rem;
  font-weight: 400;
  width: 100%;
  border: none;
}

.landing-list-item-text {
  height: auto;
  opacity: 1;
  padding: 20px 30px;
  margin: 0;
  border-top: 2px solid #000;
  margin-bottom: 6px;
  background-color: #303030;
  line-height: 35px;
  font-size: 1.7rem;
  font-weight: 400;
}

.landing-list-item-text-disappear {
  height: 0;
  opacity: 0;
}

.landing-tabs {
  background-color: #141414;
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.landing-tabs-container {
  max-width: 70%;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tab-item p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.landing-tabs-container > div {
  padding: 0.5rem 0;
}

.landing-tabs-container > div:hover {
  color: gray;
  cursor: pointer;
}

.landing-tabs-content p {
  margin: 0.5rem 0;
}

.landing-tabs-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
}

.landing-tabs-content-container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

.tab-1-content-inner img {
  height: auto;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Table */
.landing-table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.landing-table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
  text-align: center;
}

.landing-table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.landing-table tbody tr td:first-child {
  text-align: left;
}

.landing-table tbody tr:nth-child(odd) {
  background-color: #222;
}

/* Text Styles */
.text-large {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.text-medium {
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Buttons */
.landing-btn {
  display: inline-block;
  background: #e50914;
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.landing-btn:hover {
  opacity: 0.9;
}

.landing-btn-large {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

/* Active Contents */

.tab-content-item {
  display: none;
}

.active-tab-content-item {
  display: block;
}

.active-tab-item {
  border-bottom: 4px solid #e50914;
}

@media (max-width: 700px) {
  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }
}
